<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UploadTrailor">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <ImageView
                android:id="@+id/ivTrailorThumbnail"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnTrailorChooseThumbnail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#f1b814"
                android:clickable="true"
                android:src="@drawable/ic_photo"
                app:layout_constraintBottom_toBottomOf="@+id/ivTrailorThumbnail"
                app:layout_constraintEnd_toEndOf="@+id/ivTrailorThumbnail"
                app:layout_constraintHorizontal_bias="0.946"
                app:layout_constraintStart_toStartOf="@+id/ivTrailorThumbnail"
                app:layout_constraintTop_toTopOf="@+id/ivTrailorThumbnail"
                app:layout_constraintVertical_bias="0.872" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <EditText
            android:id="@+id/etTrailorTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Enter Movie Title"
            android:inputType="textPersonName"
            android:padding="10dp" />


        <EditText
            android:id="@+id/etTrailorVedioUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="put VedioUrl Here"
            android:inputType="textPersonName"
            android:padding="10dp" />


        <Button
            android:clickable="true"
            android:id="@+id/btnUploadTrailorData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:text="Upload Trailor" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>